[gd_scene load_steps=6 format=3 uid="uid://cnxuh3jecbwkp"]

[sub_resource type="Curve" id="Curve_0m6sc"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4mqx5"]
curve = SubResource("Curve_0m6sc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c8n37"]
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 10.0
linear_accel_curve = SubResource("CurveTexture_4mqx5")
scale_max = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_x8u8q"]

[sub_resource type="SphereMesh" id="SphereMesh_bvf72"]

[node name="GPUParticles3D" type="GPUParticles3D"]
emitting = false
amount = 100
one_shot = true
visibility_aabb = AABB(-13.5454, -3.89152, -15.7065, 27.0907, 7.78305, 31.4131)
process_material = SubResource("ParticleProcessMaterial_c8n37")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_x8u8q")
draw_pass_2 = SubResource("SphereMesh_bvf72")
